<meta name="description" content="Jiashuo Liu&#39;s home page">
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<link rel="shortcut icon" href="ljs_photo.jpeg">
<title>Jiashuo Liu's Homepage @ Tsinghua University</title>

<body>
<div id="layout-content" style="margin-top:25px">

<table>
    <tbody>
        <tr>
            <td width="670">
                <div id="toptitle">
                    <h1>Jiashuo Liu &nbsp; <img src="ljs_chinesename.png" height="32px" style="margin-bottom:-5px" alt=''></h1>
                </div>
                <!-- <h3>Graduate Student</h3> -->
                <p>
                    Lab of Artificial Intelligence<br>
                    Department of Computer Science and Technology<br>
                    Tsinghua University <br>
                    Beijing, China. 100084.<br>
                    <br>
                    Office: Room 9-316, East Main Building
                    <br>
                    Email: liujiashuo77@gmail.com
                </p>
            </td>
            <td>
                <img src="./ljs_photo.jpeg" border="0" width="200">
            </td>
        </tr>
    </tbody>
</table>

<h2>Biography</h2>
<p>
    I'm a Phd student in the Department of Computer Science and Technology at Tsinghua University, advised by Prof. <a href="http://pengcui.thumedialab.com">Peng Cui</a>. I got my Bachelor degree in the Department of Computer Science and Technology at Tsinghua University in 2020.
</p>



<h2>Conference Papers<small></small></h2>
<ul>
    <li>
        <b>Jiashuo Liu</b>, Zheyan Shen, Peng Cui, Linjun Zhou, Kun Kuang, Bo Li and Yishi Lin. Achieving Uniform Performance under Distributional Shifts via Stable Adversarial Learning, <i><b>AAAI</b></i>, 2021 (to appear).
    </li>
    <li>
        Zheyean Shen, Peng Cui, <b>Jiashuo Liu</b>, Tong Zhang, Bo Li and Zhitang Chen. <a href="papers/Stable_DVD.pdf">Stable Learning via Differentiated Variable Decorrelation</a>. <i>In SIGKDD Conference on Knowledge Discovery and Data Mining (<b>KDD</b>), 2020. </i>
    </li>
    <li>
        Chongxuan Li, Kun Xu, <b>Jiashuo Liu</b>, Jun Zhu and Bo Zhang. <a href="https://arxiv.org/abs/1912.09784">Triple Generative Adversarial Networks</a>.<i> (Under review)</i>
    </li>
    <br>
    
</ul>



<h2>Selected Honors and Awards<small></small></h2>
    <li>
        Excellent graduate of Tsinghua University, 2020
    </li>
    <li>
        Excellent graduate of Department of Computer Science and Techonology, Tsinghua University, 2020
    </li>


<h2>Teaching <small></small></h2>
<li>
    2020 Fall TA Software engineering, Instructed by Prof. Dan Pei
</li>
<li>
    2019 Fall TA Software engineering, Instructed by Prof. Xiaoying Bai
</li>



<div id="footer">
    <div id="footer-text"></div>
</div>

</div>



Last updated on Dec. 07, 2020. <!--This page is still under construction.-->
</body></html>
